/* import apexChart css */
@import url(./apexcharts.css);
@import url(../fontawesome-free-6.4.2-web/css/all.css);
/* ============ import font external =========== */

/* ============== variable css ================ */
:root{
    --color-text-primary:#a5aaad;
    --color-title:#2e4a66;
    --color-light-blue:#469cac;
    --color-red:#cc3d38;
    --color-yellow:#a98221;
    --color-green:#3b9668;
}

/* ============ styling Scrolbar ===========*/
::-webkit-scrollbar{
    width: .5rem;
    height: .5rem;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 .5rem var(--color-text-primary);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb{
    background-color: #3ea175;
    border-radius:1rem;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--color-text-primary);
}
/* ============= Reset css =================== */

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html{
    font-size: 62.5%;
}

body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    font-size: 1.6rem;
}

.text-primary-p{
    color: var(--color-text-primary);
    font-size: 1.4rem;
    font-weight: 700;
}
/* ================== Reusable classes ================= */
.font-bold{
    font-weight: 700;
}

.text-title{
    color: var(--color-title);
}

.text-lightblue{
    color: var(--color-light-blue);
}

.text-red{
    color: var(--color-red);
}

.text-yellow{
    color: var(--color-yellow);
}

.text-green{
    color: var(--color-green);
}

/* =========== container ================== */

.container{
    display: grid;
    grid-template-columns: .8fr repeat(3, 1fr);
    grid-template-rows: .2fr 3fr;
    grid-template-areas: "sidebar nav nav nav"
                          "sidebar main main main";
}

/* ========== navbar =============== */

.navbar{
    background-color: #fff;
    grid-area: nav;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem 0 3rem;
    border-bottom: 1px solid lightgray;
}

.nav-icon{
    display: none;
}

.nav-icon i {
    font-size: 2.6rem;
    color:var(--color-text-primary);
}

/* ========= Nav left ================ */
.navbar__left a {
    margin-right: 3rem;
    color: var(--color-text-primary);
    font-size: 700;
}

.navbar__left .active-link{
    --activeted-link:#265acc;
    color:var(--activeted-link);
    border-bottom: 1px solid var(--activeted-link);
    padding-bottom: 1.2rem;
}


/* =============== Nav right ===========*/
.navbar__right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__right a{
    margin-left: 2rem ;
}

.navbar__right a i{
    color: var(--color-text-primary);
    border-radius: 5rem;
    background: white;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px white;
}


/* ================== main ========== */

main{
    grid-area:main;
    background: #f3f4f6;
    overflow-y: auto;
}

.main__container{
    --box-shadow:.5rem .5rem 1.3rem #ededed, -5px -5px 13px white;
    padding: 2rem 5rem;
}

.main__title{
    display: flex;
    align-items: center;
}

.main__title img{
    max-height: 10rem;
    object-fit: contain;
    margin-right: 2rem;
}

.main__greeting h2{
    font-size: 2.4rem;
    color: var(--color-title);
    margin-bottom: .5rem;
}

.main__greeting p{
    color: var(--color-text-primary);
    font-size: 700;
}

/* ============= Cards ============== */
.main__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin: 2rem 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 7rem;
    padding: 2.5rem;
    background-color: white;
    box-shadow:var(--box-shadow);
}

.card__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_-inner span{
    font-size: 2.5rem;
}


/* ======== Charts  ================= */

.charts{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-top: 5rem;
}

.charts__left, .charts__right{
    padding: 2.5rem;
    border-radius: 5px;
    background-color: white;
    box-shadow: var(--box-shadow);
}

.charts__left__title, .charts__right__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.charts__left__title div h2, .charts__right__title div h2 {
    font-size: 2.4rem;
    color: var(--color-title);
    margin-bottom: 5px;
}

.charts__left__title div p, .charts__right__title div p{
    font-weight: 700; 
    color: var(--color-text-primary);
}

.charts__left__title i, .charts__right__title i {
    color: white;
    font-size: 2rem;
    border-radius: 20rem 0 20rem 20rem;
    border: 0 solid #000;
    padding: 1rem;
}

.charts__left__title i{
    background: #ffc100;
}

.charts__right__title i{
    background:#39447a;
}
/* chart right cards */

.chart__right__cards{
    --card1:#d1ecf1;
    --card1-text:#35a4ba;
    --card2:#d2f9ee;
    --card2-text:#38e1b0;
    --card3:#d6d8d9;
    --card3-text:#3a3e41;
    --card4:#fddcdf;
    --card4-text:#f65a6f;

}
.chart__right__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.chart__right__cards .card{
    text-align: center;
    padding: 2.5rem;
    border-radius: 5px;
}

.chart__right__cards .card:nth-child(1){
    background-color: var(--card1);
    color: var(--card1-text);
}
.chart__right__cards .card:nth-child(2){
    background-color: var(--card2);
    color: var(--card2-text);
}
.chart__right__cards .card:nth-child(3){
    background-color: var(--card3);
    color: var(--card3-text);
}
.chart__right__cards .card:nth-child(4){
    background-color: var(--card4);
    color: var(--card4-text);
}


/* ================= sidebar ====================== */
#sidebar{
    --active-link:#3ea175;
    background: #020509;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 2rem;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.sidebar__img{
    display: flex;
    align-items: center;
}

.sidebar__title div img{
    width: 75px;
    object-fit: contain;
}

.sidebar__title div h2{
    font-size: 1.8rem;
    display: inline;
}

.sidebar__title i {
    font-size: 2.5rem;
    display: none;
}

.sidebar__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 3rem;
}

.sidebar__menu h2{
    color: var(--color-green);
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    padding: 0 10px;
    font-weight: 700;
}

.sidebar__link{
    color: #f3f4f6;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.active_menu_link{
    background: rgba(62,161,117,0.3);
    color: var(--active-link) !important;
}


.active_menu_link {
    color: var(--active-link);
}

.sidebar__link a{
    color:var(--color-text-primary);
    font-weight: 700;
}

.sidebar__link i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.sidebar__logout {
    margin-top: 2rem;
    padding: 10px;
    color: #e65061;
    text-transform: uppercase;
}


.sidebar__logout a{
    color: #e65061;
    font-weight: 700;
}

.sidebar__logout i {
    margin-right: 10px;
    font-size: 1.8rem;
}


.sidebar__responsive{
    display: inline !important;
    z-index: 99999 !important;
    left: 0 !important;
    position:absolute;
}


@media only screen and (max-width:978px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 3fr;
        grid-template-areas: "nav"
                             "main";
    }

    #sidebar{
        display: none;
        height: 100%;
    }

    .sidebar__title i{
        display: inline;
    }

    .nav-icon{
        display: inline;
    }
}


@media only screen and (max-width:855px){
    .main__cards{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 3rem;
    }
}


@media only screen and (max-width:480px){

    .navbar__left{
        display: none;
    }
    .main__cards{
        grid-template-columns: 1fr;
    }
}



